{
  "name": "miliconfig-pro",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:full": "vite build && wrangler d1 execute miliconfigpro-v1 --local --config wrangler.dev.toml --file=d1/schema.sql -y && wrangler dev --config wrangler.dev.toml --ip 0.0.0.0 --port ${PORT:-5173}",
    "db:init": "wrangler d1 execute miliconfigpro-v1 --local --config wrangler.dev.toml --file=d1/schema.sql -y",
    "db:init:remote": "wrangler d1 execute miliconfigpro-v1 --remote --file=d1/schema.sql -y",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && npm run db:init:remote && wrangler deploy"
  },
  "dependencies": {
    "lucide-react": "^0.441.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250110.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.3",
    "wrangler": "^4.125.0"
  }
}
